version: '{build}'

skip_tags: true

clone_depth: 5

install:
  - choco install jdk8
  - choco install ie11
  - refreshenv

build_script:
  - gradlew.bat clean test -Dbrowser=firefox-headless
  - gradlew.bat clean test -Dbrowser=chrome-headless
  - gradlew.bat clean test -Dbrowser=firefox
  - gradlew.bat clean test -Dbrowser=chrome
  - gradlew.bat clean test -Dbrowser=opera
  - gradlew.bat clean test -Dbrowser=ie
