version: '{branch}'

skip_tags: true

clone_depth: 5

install:
  - choco install jdk8
  - choco install ie11
  - refreshenv

build_script:
  - gradlew.bat clean test -Dbrowser=firefox-headless

cache:
  - C:\maven\
  - C:\Users\appveyor\.m2